<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="HaloHighlightsStyles.css" media="screen"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<title>Weapons</title>
	
	<script type="text/javascript">
	var PROXY_URL = "proxy.php?filename=";
	
    $(function() {
        var params = {
            // Request parameters
			name: "title",
			value: "h5",
			required: true,
			options: ["h5"],
			custom: false,
			typeName: "string",
			description: "",
        };
      
        $.ajax({
            url: PROXY_URL + "https://www.haloapi.com/metadata/metadata/weapons?" + $.param(params),
            beforeSend: function(xhrObj){
                // Request headers
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","f1b7874dbb164a3f906d1be279994ef3");
            },
            type: "GET",
            // Request body
            data: "{body}",
        })
        .done(function(e) 
		{
            //console.dir(e);
        })
        .fail(function(e) 
		{
			//console.dir("failed "+e);
            //alert("error");
        });
    });
</script>
	
</head>
<body>
	<h1>Weapons</h1>
	<div class="content">
		<img class="contentImage" src="media/Project 3 content menu.png" width="270" height="230"></img>
		<div class="contentFiller">
			<h2>Designated Marksman Rifle "DMR"</h2>
			<p>The DMR is super cool</p>
		</div>
	</div>
    
        <div id="login-container" class="pre-auth">
      This application requires access to your YouTube account.
      Please <a href="#" id="login-link">authorize</a> to continue.
    </div>
	
	<div id="buttons">
      <label> <input id="query" value='cats' type="text"/><button id="search-button" disabled onclick="search()">Search</button></label>
    </div>
    <div id="search-container">
    </div>
    <script src="auth.js"></script>
    <script src="search.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
</body>
</html>